<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer Contraseña - Nexus Education</title>
    <link rel="stylesheet" href="styles.css">
    <link href="images/logo.png" rel="shortcut icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <style>

        .cuadro {
            width: 800px;
            height: 450px; 
            background-color: #0e3c54;
            border-radius: 10px;
            margin-top: 20px;
            padding: 20px;
        }

        input[type="email"],
        input[type="password"],
        button {
            border: none;
            background-color: #f2f2f2;
            border-radius: 30px;
            padding: 5px 10px;
            margin-top: -20px; /* Ajuste del margen superior */
            height: 30px;
            width: 450px; 
            text-align: left; /* Alinea el texto a la izquierda */
            font-family: Arial, sans-serif; /* Cambiar la fuente */
            font-size: 16px; /* Cambiar el tamaño de la letra */
        }

        h3 {
            margin-top: 15px; /* Ajuste del margen superior */
            margin-bottom: -5px; /* Ajuste del margen inferior */
        }

        input[type="email"]:focus,
        input[type="password"]:focus,
        button:focus {
            outline: none;
            background-color: #e6e6e6;
        }

        button {
            background-color: #35B6E3;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            height: 40px;
            width: 450px; 
            margin-top: 40px;
            text-align: center; /* Alinea el texto del botón al centro */
        }

        button:hover {
            background-color: #005fcc;
        }

        buttonback {
            background-color: #35B6E3;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            height: 30px;
            width: calc(50% - 10px); /* Ajuste del ancho del botón */
            border-radius: 50%; /* Para hacer el botón circular */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
        }

        .left-margin {
            margin-left: 170px; /* Ajuste del margen izquierdo */
        }

        .back-button {
            position: absolute;
            bottom: 70px; /* Distancia desde la parte inferior */
            left: -260px; /* Distancia desde la parte izquierda */
            border: none;
            background: none;
            cursor: pointer;
            padding: 0;
        }

    </style>
</head>


    <div class="container">
        <div class="cuadro">

                <h1 style="margin-top: 30px;">Restablecer Contraseña</h1>
                <form action="update-password.php" method="post">
                    <div>
                        <div style="text-align: left; margin-top: 30px ; " class="left-margin">
                            <h3 for="username">Correo Institucional</h3><br>
                            <input type="email" id="email" name="email" placeholder="Ejemplo: usuario@ittepic.edu.mx" required>
                            <h3 for="new_password">Contraseña Nueva</h3><br>
                            <input type="password" id="new_password" name="new_password" placeholder="Contraseña nueva" required><br><br>
                            <h3 for="confirm_new_password">Confirmar Nueva Contraseña</h3><br>
                            <input type="password" id="confirm_new_password" name="confirm_new_password" placeholder="Confirmar contraseña nueva" required>
                        </div><br>
                            <button type="submit" onclick="return validarFormulario()" style="width: 460; height: 40px;">Aceptar</button>
                    </div>
                </form>
        </div>
    </div>
        <!-- Botón con imagen -->
        <buttonback class="back-button" onclick="window.history.back();">
            <img src="images/atras.png" alt="Atrás" width="100" height="100">
        </buttonback>
        

        <script>
            // Obtener el parámetro 'email' de la URL
            document.addEventListener('DOMContentLoaded', (event) => {
                //console.log('DOM completamente cargado y analizado');
                const urlParams = new URLSearchParams(window.location.search);
                const email = urlParams.get('email');
                console.log('Email parámetro:', email); // Depuración

                if (email) {
                    document.getElementById('email').value = email;
                } /*else {
                    console.log('No se encontró el parámetro email en la URL.');
                }*/
            });

            function validarCorreo() {
                var email = document.getElementById('email');
                var emailRegex = /^\w+@ittepic.edu.mx+$/;
                if (!emailRegex.test(email.value)) {
                    alert("Por favor, ingrese un correo electrónico válido.");
                    return false;
                } 
                return true;
            }

            function validarContraseña() {
                var password = document.getElementById("new_password");
                var passwordRegex = /(?=.*[0-9])(?=.*[\!@#$%^&*()[\]{}\-_+=|:;"'<>,./?])(?=.*[a-z])(?=.*[A-Z]).{8,}/;
                if (!passwordRegex.test(password.value)) {
                    alert("La contraseña debe tener al menos 8 caracteres, incluyendo al menos un número, una letra mayúscula, una letra minúscula y un carácter especial.");
                    return false;
                }
                return true;
            }

            function validarCoincidenciaContraseña() {
                var password = document.getElementById("new_password");
                var confirmPassword = document.getElementById("confirm_new_password");
                if (password.value !== confirmPassword.value) {
                    alert("Las contraseñas no coinciden.");
                    return false;
                }
                return true;
            }


            function validarFormulario() {
                return validarCorreo() && validarContraseña() && validarCoincidenciaContraseña();
            }
        </script>
</body>
</html>
