<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizar Contenido - Nexus Education</title>
    <link rel="stylesheet" href="../estilospantallas.css">
    <link href="../images/logo.png" rel="shortcut icon">

    <style>
        button {
            background-color: #c5d5e7b0;
            color: rgb(0, 0, 0);
            cursor: pointer;
            transition: background-color 0.5s;
            height: 80px;
            width: 550px; /* Ajuste del ancho del botón */
            text-align: center; /* Alinea el texto del botón al centro */
            margin-bottom: 10px; /* Espacio entre botones */
            border-radius: 50px;
            font-family: Arial, sans-serif; /* Cambiar la fuente */
            font-size: 25px; /* Cambiar el tamaño del texto */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button:hover {
            background-color: #639bdbd3;
        }

        /* Estilo cuando se hace clic */
        button:active {
            transform: translateY(1px); /* Mueve el botón hacia abajo un poco al hacer clic */
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="top-section">
            <img src="../images/tecnm.png" alt="Logo Tecnm" class="logo-tecnm">
            <img src="../images/ittepic.png" alt="Logo Tec Tepic" class="logo-ittepic">
            <img src="../images/nexus2.png" alt="Logo Nexus" class="logo-nexus">
            <img src="../images/nombrenexus.png" alt="Logo nombre Nexus" class="logo-nombrenexus">

        </div>
        
        <div class="bottom-section">
            <div class="center-section">
            <h1 stye ="margin-right: -500px; font-family: Arial, sans-serif; font-size: 60px; " >Organizar contenido</h1>
            <a href="clasificacioncategoria.html">
                <button style="margin: -250px; margin-bottom: -450px; margin-left: -335px; text-decoration: none; background-color: #c5d5e7b0; color: rgb(0, 0, 0); cursor: pointer; transition: background-color 0.5s; height: 80px; width: 550px; text-align: center; margin-bottom: -30px; border-radius: 50px; font-family: Arial, sans-serif; font-size: 25px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    Clasificación de categorías
                </button>
            </a>   
            
            <a href="agregarcategoria.html">
                <button style="margin: 60px; margin-top: -150px; margin-left: -335px; text-decoration: none; background-color: #c5d5e7b0; color: rgb(0, 0, 0); cursor: pointer; transition: background-color 0.5s; height: 80px; width: 550px; text-align: center; margin-bottom: 10px; border-radius: 50px; font-family: Arial, sans-serif; font-size: 25px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    Agregar categorías
                </button>
            </a>
            <a href="modificarcategoria.html">
                <button style="margin: 90px; margin-top: -50px; margin-left: -335px; text-decoration: none; background-color: #c5d5e7b0; color: rgb(0, 0, 0); cursor: pointer; transition: background-color 0.5s; height: 80px; width: 550px; text-align: center; margin-bottom: 10px; border-radius: 50px; font-family: Arial, sans-serif; font-size: 25px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    Modificar categorías
                </button>
            </a>
            <a href="eliminarcategoria.html" >
                <button style="margin: 110px; margin-top: 50px; margin-left: -335px; text-decoration: none; background-color: #c5d5e7b0; color: rgb(0, 0, 0); cursor: pointer; transition: background-color 0.5s; height: 80px; width: 550px; text-align: center; margin-bottom: 10px; border-radius: 50px; font-family: Arial, sans-serif; font-size: 25px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    Eliminar categorías
                </button>
            </a>
            </div> 
        </div>

        
        <div class="left-section"> 
            <!-- SE SUSTITUYE EL HTML HACIA DONDE SE QUIERE REDIRECCIONAR -->
            <img src="../images/moderador.png" alt="moderador" class="fotosperfil" style="margin-left: -17px; margin-top: -15px; width: 50px; height: auto;">
            <img src="../images/textomoderador.png" alt="textomoderador" class="fotosperfil" style="margin-left: 30px; margin-top: -5px; width: 150px; height: auto;">

            <img src="../images/validar.png" alt="Validar" class="fotosperfil" style="margin-left: -17px; margin-top: 5px; width: 125px; height: auto;">
                <a href="../students/opcionesestudiantes.html" style="margin-left: 25px; margin-top: 80px;">Validar</a>
            <img src="../images/reporte.png" alt="reporte" class="fotosperfil" style="margin-left: -10px; margin-top: 75px; width: 130px; height: auto; ">
                <a href="../report/SanComentarios.php" style="margin-left: 25px; margin-top: 70px;">Reporte</a>
            <img src="../images/categoria.png" alt="categoria" class="fotosperfil" style="margin-left: -12px; margin-top: 175px; width: 140px; height: auto;">
                <a href="organizarcontenido.html" style="margin-left: 25px; margin-top: 65px;">Categorias</a>
            <img src="../images/Cerrar_sesion.png" alt="Cerrar_sesion" class="fotosperfil" style="margin-top: 430px;  "> 
                <a href="../index.html" style="margin-left: 7px; margin-top: 170px;">Cerrar sesión</a>

        </div>
        
    </div>
</body>
</html>
